/*!
 * Bootstrap v2.3.0
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */

// Core variables and mixins
@import "../less/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "../less/mixins.less";

// CSS Reset
@import "../less/reset.less";

// Grid system and page structure
@import "../less/scaffolding.less";
@import "../less/grid.less";
@import "../less/layouts.less";

// Base CSS
@import "../less/type.less";
@import "../less/code.less";
@import "../less/forms.less";
@import "../less/tables.less";

// Components: common
// @import "sprites.less";
@import "../elusive-font/less/elusive-webfont.less";
@import "../less/dropdowns.less";
@import "../less/wells.less";
@import "../less/component-animations.less";
@import "../less/close.less";

// Components: Buttons & Alerts
@import "../less/buttons.less";
@import "../less/button-groups.less";
@import "../less/alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

// Components: Nav
@import "../less/navs.less";
@import "../less/navbar.less";
@import "../less/breadcrumbs.less";
@import "../less/pagination.less";
@import "../less/pager.less";

// Components: Popovers
@import "../less/modals.less";
@import "../less/tooltip.less";
@import "../less/popovers.less";

// Components: Misc
@import "../less/thumbnails.less";
@import "../less/media.less";
@import "../less/labels-badges.less";
@import "../less/progress-bars.less";
@import "../less/accordion.less";
@import "../less/carousel.less";
@import "../less/hero-unit.less";

// Utility classes
@import "../less/utilities.less"; // Has to be last to override when necessary

body,
div.sidebar-name h3,
#menu-management .nav-tab,
#dashboard_plugins h5,
a.rsswidget,
#dashboard_right_now td.b,
#dashboard-widgets h4,
.tool-box .title,
#poststuff h3,
.metabox-holder h3,
.pressthis a,
#your-profile legend,
.inline-edit-row fieldset span.title,
.inline-edit-row fieldset span.checkbox-title,
.tablenav .displaying-num,
.widefat th,
.quicktags,
.search {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#adminmenu a, 
#the-comment-list p.comment-author strong a, 
#media-upload a.del-link, 
#media-items a.delete, 
.plugins a.delete, 
.ui-tabs-nav a {
  a;
}

table {
  background-color: none;
  background-color: transparent;
}

table.widefat {
  .table;
}

.widefat {border: 0; .table; .table-bordered;
  tr {
    border: 0;
    td {
      border: 0;
    }
  }
}

table.wp-list-table.widefat {
  .table () !important;
  .table-bordered () !important;
  .table-striped () !important;
  .table-hover () !important;
  td.thumbnail {
    .box-shadow(0 0 0);
    .border-radius(0);
  }
}

input, textarea {
  width: auto;
}

input[type="text"] {
  height: auto;
}
.button.media-button,
.wp-core-ui .button,
.wp-core-ui .button-primary,
#side-sortables #mp-single-statuses span.current,
#side-sortables #mp-single-statuses span a,
#wpadminbar #wp-admin-bar-top-secondary li#wp-admin-bar-pro-site a span,
.plugins a.delete,
#all-plugins-table .plugins a.delete,
#search-plugins-table .plugins a.delete,
.submitbox .submitdelete,
input.button-primary,
button.button-primary,
a.button-primary,
.button,
a.button,
input[type="file"],
input[type="image"],
input[type="submit"],
input[type="reset"],
input[type="button"],
.wrap .add-new-h2,
input.button,
input[type="file"].button,
input[type="image"].button,
input[type="submit"].button,
input[type="reset"].button,
input[type="button"].button {
  .btn;
  width: auto;
  height: auto;
}

input[type="file"],
input[type="image"],
input[type="submit"],
input[type="reset"],
input[type="button"],
a.button,
.wrap .add-new-h2 {
  .btn-small;
}

.wp-core-ui .button-primary,
input.button-primary,
button.button-primary,
a.button-primary {
  padding: 4px 14px;
}

#minor-publishing-actions input, 
#minor-publishing-actions .preview,
.plugins a.delete,
#all-plugins-table .plugins a.delete,
#search-plugins-table .plugins a.delete,
.submitbox .submitdelete {
  .btn-mini;
}

#major-publishing-actions #mp-single-order-form #mp-single-order-buttons #publish.button-primary,
#side-sortables #mp-single-statuses span.current,
#side-sortables #mp-single-statuses span,
#side-sortables #mp-single-statuses span a {
  .btn-block;
}

button.media-button.button-primary,
.wp-core-ui .button-primary,
a.button-primary.welcome-button,
input[type="submit"],
input[type="submit"].button-primary,
#side-sortables #mp-single-statuses span a,
input.button-primary,
button.button-primary,
input.button.button-primary,
a.button-primary {
  .btn-primary;
}

.plugins a.delete,
#all-plugins-table .plugins a.delete,
#search-plugins-table .plugins a.delete,
.submitbox .submitdelete,
.wrap .add-new-h2 {
  .btn-danger;
  color: #fff !important;
}

#wpadminbar #wp-admin-bar-top-secondary li#wp-admin-bar-pro-site a span,
#major-publishing-actions #mp-single-order-form #mp-single-order-buttons #publish.button-primary {
  .btn-success;
}

#adminmenuback,
#adminmenushadow,
.wp-menu-arrow,
li.wp-menu-separator {
  display: none !important;
}
#adminmenuback, #adminmenuwrap {
  top: 30px;
  background: none;
  background-color: none;
  border: 0;
  border: none;
  border-color: none;
}
#adminmenu li .wp-submenu, .folded #adminmenu .wp-has-current-submenu .wp-submenu {
  background: #fff;
}
#adminmenu {
  margin-top: 10px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
  -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
  box-shadow: 0 1px 4px rgba(0,0,0,.065);
  li {
    a.menu-top {
      font-weight: normal;
    }
    &.wp-has-submenu.wp-menu-open {
      .wp-submenu {
        border-right: 1px solid #e5e5e5;
        border-left: 1px solid #e5e5e5;
        margin: 0 -2px -1px
      }
    }
    &.menu-top {
      a.menu-top {
        font-size: 14px;
      }
    }
    &.menu-top:hover > a,
    &.menu-top.focused > a,
    &.menu-top > a:focus,
    &.wp-has-current-submenu a.wp-has-current-submenu,
    &.current a.menu-top {
      background: #08c;
      color: #fff
    }
    &.menu-top:hover > a,
    &.menu-top.focused > a,
    &.menu-top > a:focus,
    &.wp-has-current-submenu a.wp-has-current-submenu,
    &.current a.menu-top {
      border-top-color: #e5e5e5;
      border-right-color: #08c;
    }
  }
  > li {
    > a.menu-top {
      border: 1px solid #E5E5E5;
      margin: 0 0 -1px;
    }
    &:first-child > a.menu-top {
      -webkit-border-radius: 6px 6px 0 0;
      -moz-border-radius: 6px 6px 0 0;
      border-radius: 6px 6px 0 0;
    }
    &:last-child {
      -webkit-border-radius: 0 0 6px 6px;
      -moz-border-radius: 0 0 6px 6px;
      border-radius: 0 0 6px 6px;
      border: 1px solid #e5e5e5;
    }
  }
  .wp-has-current-submenu {
    .wp-submenu {
      .wp-submenu-head {
        background: #08c;
        border-top-color: #e5e5e5;
        border-right-color: #08c;
        text-shadow: none;
        text-shadow: 0;
      }
    }
  }
  h3.popover-title {
    div.wp-menu-image {
      height: 15px;
    }
    .wp-menu-name {
      padding: 0;
    }
  }
}

.widefat th#thumbnail { width: 90px !important; }
th#stock.column-stock { width: 95px !important; }
th#sales.column-sales { width: 95px !important; }

body.folded .wp-menu-image {
  display: block;
}

#product_category-adder h4 {
  font-size: 15px;
}

#adminmenu li.menu-top.wp-not-current-submenu .wp-submenu {
  display: none !important;
}
#adminmenu li.menu-top.wp-not-current-submenu li a {
  padding-left: 0;
}
#adminmenu li.menu-top.wp-not-current-submenu li a:hover {
  color: #333;
}

.hidden {
  visibility: visible;
}

.postbox {
  .border-radius(4px);
  padding: 30px 10px 20px 10px;
  margin-bottom: 20px;
  background: #f8f8f8;
  .hndle {
    position: absolute;
    top: -1px;
    left: -1px;
    padding: 3px 7px;
    font-size: 14px;
    font-weight: bold;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    color: #9da0a4;
    -webkit-border-radius: 4px 0 4px 0;
    -moz-border-radius: 4px 0 4px 0;
    border-radius: 4px 0 4px 0;
    line-height: 16px;
  }
  .handlediv {
    position: absolute;
    top: 2px;
    right: 0;
  }
  &.closed {
    .hndle {
      top: 0;
      left: 0;
    }
  }
  h3 {
    font-size: 13px;
  }
}

.widget-holder .widget-title h4, .widget-title h4 {
  font-size: 14px;
  font-weight: normal;
}

.metabox-holder h3 {
  font-size: 13px;
}

#post-body.columns-2 #postbox-container-1 {
  margin-right: -320px;
  width: 300px;
}
#poststuff #post-body.columns-2 {
  margin-right: 320px;
}

li#wp-admin-bar-psts-status a {
  color: #f89406;
}
li#wp-admin-bar-psts-status:hover a,
li#wp-admin-bar-psts-status a:hover {
  color: #df8505;
}
#wpadminbar li#wp-admin-bar-pro-site {
  margin-top: -2px;
}
.wp-list-table.widefat.plugins .active {
  background: #fff !important;
  color: #333 !important;
}
ul.subsubsub li.active {
  background: none !important;
  background: transparent !important;
}
ul.subsubsub li.active a {
  color: #5bb75b;
}

.widefat tr.status-order_received td a.mp_order_status,
.widefat tr.status-order_paid td a.mp_order_status,
.widefat tr.status-order_shipped td a.mp_order_status {
  background: none !important;
}

.widefat a.mp_order_status {
  padding-left: 0 !important;
}
#side-sortables #mp-single-statuses {
  color: #fff;
  font-size: 1px;
}
#side-sortables #mp-single-statuses span.received,
#side-sortables #mp-single-statuses span.paid,
#side-sortables #mp-single-statuses span.shipped,
#side-sortables #mp-single-statuses span.closed {
  font-size: 12px;
  color: #333;
  text-align: center;
  display: block;
  width: 100%;
}

#update-nag,
.update-nag,
div.updated,
#message.updated,
#message2.updated,
#message3.updated,
#message4.updated,
#message5.updated,
#message6.updated,
#message7.updated,
.plugin-update-tr .update-message,
div.error {
  .alert;
}

.plugin-update-tr .update-message {
  .alert-info
}

div.error {
  .alert-error;
}

table.plugins.widefat tr.inactive td.plugin-title,
table.plugins.widefat tr.inactive td.column-description p {
  .muted;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  height: auto;
  min-height: 20px;
}

#mp-target-countries br {
  display: none;
}
.chzn-search {
  input[type="text"] {
    width: 100% !important;
  }
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  height: auto;
  min-height: 20px;
  width: auto;
}

label {display: inline-block;}

.attachments-browser,
.selection-view {
  .attachments {
    .thumbnail {
      padding: 0;
      .border-radius(0px);
      border: 0;
    }
  }
}

#category-adder h4 a {
  font-weight: normal;
  .btn;
  .btn-mini;
}

.tagsdiv {
  .tagchecklist {
    span {
      .label;
      background: #468847;
      margin-right: 5px;
      position: relative;
      padding-left: 15px;
      a {
        position: absolute;
        left: 4px;
        color: #468847;
        display: block;
        background: none;
        margin: 0;
        width: 15px;
        height: 15px;
        text-indent: 0px;
        &:before {
          color: #fff;
          font-family: 'Elusive-Icons';
          content: "\e04e";
          font-weight: normal;
          font-style: normal;
          display: inline-block;
          text-decoration: none;
        }
        &:hover {
          &:before {
            content: "\e04c";
          }
        }
      }
    }
  }
}

p.the-tagcloud {
  .well;
    a {
      .label;
      background: #3A87AD;
      text-decoration: none;
    }
}

#postimagediv {
  a#set-post-thumbnail{
    .btn;
    .btn-large;
    .btn-success;
    .btn-block;
  }
}

.plugins .inactive td,
.plugins .inactive th,
.plugins .active td,
.plugins .active th {
  border-color: #dedede;
  border-bottom: 0;
}

.popover{
  width: 260px;
}

.search-box input[name="s"],
#search-plugins input[name="s"] {
  float: none;
  height: auto;
}

div.sidebar-name h3 {line-height: 15px;}

.icon32.fonticon {margin: 16px 8px 0 0;}

.updated.fade, .error.fade {opacity: 1;}

.wp-menu-name {text-shadow: none;}
.wp-menu-image:before { text-shadow: none; color: #333; }
a.wp-menu-open .wp-menu-image:before, .current .wp-menu-image:before {color: #fff;}

.menu-icon-dashboard,
.menu-icon-post,
.menu-icon-page,
.menu-icon-media,
.menu-icon-links,
.menu-icon-comments,
.menu-icon-appearance,
.menu-icon-plugins,
.menu-icon-users,
.menu-icon-tools,
.menu-icon-settings,
.menu-icon-product,
.menu-top.toplevel_page_wpmudev,
.menu-top.toplevel_page_incsub_support,
.menu-icon-site,
.menu-top.toplevel_page_psts-checkout,
.menu-top.toplevel_page_cp_main,
.menu-top.toplevel_page_mp_st,
.menu-top.toplevel_page_customize,
.menu-top.toplevel_page_tools,
.menu-top.toplevel_page_logout,
.menu-top.toplevel_page_business_tools,
.menu-top.toplevel_page_jetpack,
.menu-icon-feedback,
.menu-top.toplevel_page_wpcf7,
.menu-top.toplevel_page_newsletter,
.menu-top.toplevel_page_nrelate-main,
.menu-top.toplevel_page_wdfb,
.menu-icon-forum,
.menu-icon-topic,
.menu-icon-reply,
#menu-posts-download,
.menu-top.toplevel_page_sam-list,
.menu-top.toplevel_page_wpseo_dashboard,
.menu-top.toplevel_page_Wordfence,
#toplevel_page_edit-post_type-acf {
  .wp-menu-image {
    background-image: none !important;
    position: absolute;
    top: 8px;
    left: 7px;
    &:before {
      margin-right: 5px;
      font-family: 'Elusive-Icons';
      font-size: 16px;
    }
    img{
      display: none;
    }
  }
  div.wp-menu-name {
    padding-left: 30px !important;
  }
}

#adminmenuwrap #adminmenu .menu-icon-feedback div.wp-menu-image {
  background: none !important;
  background-image: none !important;
}

.folded {
  h3.popover-title {
    height: 20px;
  }
  .wp-submenu-head {
    position: absolute;
    top: 10px;
    left: 30px;
  }
}
 
ul.radio_list {
  padding-left: 18px !important;
}

.label, .badge {
  background: none;
  padding: 0;
  .border-radius(0px);
  white-space: normal;
}

.menu-icon-dashboard .wp-menu-image:before                        { content: "\e09e"; }
.menu-icon-post .wp-menu-image:before                             { content: "\e068"; }
.menu-icon-page .wp-menu-image:before                             { content: "\e0bd"; }
.menu-icon-media .wp-menu-image:before                            { content: "\e060"; }
.menu-icon-links .wp-menu-image:before                            { content: "\e02f"; }
.menu-icon-comments .wp-menu-image:before                         { content: "\e106"; }
.menu-icon-appearance .wp-menu-image:before                       { content: "\e09d"; }
.menu-icon-plugins .wp-menu-image:before                          { content: "\e07c"; }
.menu-icon-users .wp-menu-image:before                            { content: "\e013"; }
.menu-icon-tools .wp-menu-image:before                            { content: "\e004"; }
.menu-icon-settings .wp-menu-image:before                         { content: "\e109"; }
.menu-icon-product .wp-menu-image:before                          { content: "\e03a"; }
.menu-top.toplevel_page_wpmudev .wp-menu-image:before             { content: "\e10d"; }
.menu-top.toplevel_page_incsub_support .wp-menu-image:before      { content: "\e055"; }
.menu-icon-site .wp-menu-image:before                             { content: "\e022"; }
.menu-top.toplevel_page_psts-checkout .wp-menu-image:before       { content: "\e0b0"; }
.menu-top.toplevel_page_cp_main .wp-menu-image:before             { content: "\e0e8"; }
.menu-top.toplevel_page_mp_st .wp-menu-image:before               { content: "\e038"; }
.menu-top.toplevel_page_customize .wp-menu-image:before           { content: "\e01d"; }
.menu-top.toplevel_page_tools .wp-menu-image:before               { content: "\e0fd"; }
.menu-top.toplevel_page_logout .wp-menu-image:before              { content: "\e02c"; }
.menu-top.toplevel_page_business_tools .wp-menu-image:before      { content: "\e07a"; }
.menu-top.toplevel_page_jetpack .wp-menu-image:before             { content: "\e023"; }
.menu-icon-feedback .wp-menu-image:before                         { content: "\e03c"; }
.menu-top.toplevel_page_wpcf7 .wp-menu-image:before               { content: "\e0ea"; }
.menu-top.toplevel_page_newsletter .wp-menu-image:before          { content: "\e0eb"; }
.menu-top.toplevel_page_nrelate-main .wp-menu-image:before        { content: "\e052"; }
.menu-top.toplevel_page_wdfb .wp-menu-image:before                { content: "\e09c"; }
.menu-icon-forum .wp-menu-image:before                            { content: "\e090"; }
.menu-icon-topic .wp-menu-image:before                            { content: "\e0a3"; }
.menu-icon-reply .wp-menu-image:before                            { content: "\e03b"; }
#menu-posts-download .wp-menu-image:before                        { content: "\e0c9"; }
.menu-top.toplevel_page_sam-list .wp-menu-image:before            { content: "\e0fb"; }
.menu-top.toplevel_page_wpseo_dashboard .wp-menu-image:before     { content: "\e003"; }
.menu-top.toplevel_page_Wordfence .wp-menu-image:before           { content: "\e085"; }
.menu-top#toplevel_page_edit-post_type-acf .wp-menu-image:before  { content: "\e07f"; }
